# social-network

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: client_ci.yml  client_image.yml  db_image.yml  dotnet_build.yml  dotnet_build_and_test.yml  server_ci.yml  server_ci_mssql.yml  server_image.yml  server_image_mssql.yml
DataAccessLayer/: DataAccessLayer.sln  SocialNetworkApp.sln
DataAccessLayer/DalConsoleApp/: DalConsoleApp.csproj  Program.cs
DataAccessLayer/DalUnitTests/: DalUnitTests.csproj
DataAccessLayer/DataAccessLayer/: DataAccessLayer.csproj  DataInitializer.cs  SocialNetworkDBContext.cs
DataAccessLayer/Infrastructure/: Infrastructure.csproj
SocialNetworkApp/: '  Dockerfile  SocialNetworkApp.sln  docker-compose.yml  update-database.sh
SocialNetworkApp/BusinessLayer/: BusinessLayer.csproj  BusinessLayerModel.cs  FacadesModule.cs  ServicesModule.cs
SocialNetworkApp/BusinessLayer.Tests/: CommentServiceTest.cs  PostServiceTest.cs  Usings.cs
SocialNetworkApp/DalConsoleApp/: Bootstrapper.cs  DalConsoleApp.csproj  PresentationLayer.csproj  Program.cs
SocialNetworkApp/DalUnitTests/: App.config  DalUnitTests.csproj
SocialNetworkApp/DataAccessLayer/: DALModule.cs  DataAccessLayer.csproj  DataInitializer.cs  SocialNetworkDBContext.cs
SocialNetworkApp/DataAccessLayer/Entity/: Attachment.cs  Conversation.cs  Event.cs  File.cs  FileEntity.cs  Group.cs  GroupRole.cs  Like.cs  Message.cs  ParticipationType.cs  Photo.cs  Post.cs  Profile.cs  Role.cs  User.cs
SocialNetworkApp/DataAccessLayer/Entity/Enum/: GroupRole.cs  Sex.cs
SocialNetworkApp/DataAccessLayer/Entity/JoinEntity/: ConversationParticipant.cs  EventParticipant.cs  GroupMember.cs  UserRole.cs
SocialNetworkApp/DataAccessLayer/Migrations/: 20221206180053_AddedRoles.Designer.cs  20221206180053_AddedRoles.cs  20221206180851_ChangedPasswordHashMaxLength.Designer.cs  20221206180851_ChangedPasswordHashMaxLength.cs  20221206183845_RemovedSecondaryEmail.Designer.cs  20221206183845_RemovedSecondaryEmail.cs  20221210142835_Initial.Designer.cs  20221210142835_Initial.cs  20221216194740_Initial.Designer.cs  20221216194740_Initial.cs  20221217124712_AddedFileTypes.Designer.cs  20221217124712_AddedFileTypes.cs  20221230183638_MessageChanges.Designer.cs  20221230183638_MessageChanges.cs  20221231150812_SimplifiedGroupRoles.Designer.cs  20221231150812_SimplifiedGroupRoles.cs  20230105144139_initial.Designer.cs  20230105144139_initial.cs  SocialNetworkDBContextModelSnapshot.cs
SocialNetworkApp/Infrastructure.EFCore/: EFCoreModule.cs  Infrastructure.EFCore.csproj
SocialNetworkApp/Infrastructure.EFCore.Test/: DeleteBehaviorTest.cs  Infrastructure.EFCore.Test.csproj  QueryTest.cs  RepositoryTest.cs
SocialNetworkApp/Infrastructure.EFCore.Tests/: RepositoryTest.cs
SocialNetworkApp/Infrastructure.EFCore/ExpressionHelpers/: ReplaceParamVisitor.cs
SocialNetworkApp/Infrastructure.EFCore/Query/: EntityFrameworkQuery.cs
SocialNetworkApp/Infrastructure.EFCore/Repository/: EFGenericRepository.cs
SocialNetworkApp/Infrastructure.EFCore/UnitOfWork/: EFUnitOfWork.cs  IEFUnitOfWork.cs
SocialNetworkApp/PresentationLayer/: App.config  PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
SocialNetworkApp/PresentationLayer/Controllers/: ChatController.cs  CommentsController.cs  ContactController.cs  ContactsController.cs  EventController.cs  GroupController.cs  GroupsController.cs  HelloController.cs  IndexController.cs  PostsController.cs  ProfilesController.cs  SearchController.cs  SessionController.cs  SessionsController.cs  UserController.cs  UsersController.cs
SocialNetworkApp/PresentationLayer/Models/: PostUpsertModel.cs  ProfileUpsertModel.cs
SocialNetworkApp/PresentationLayer/Properties/: launchSettings.json
SocialNetworkApp/ServiceTests/: CommentServiceTest.cs  ContactServiceTests.cs  ConversationServiceTest.cs  EventServiceTest.cs  GalleryServiceTests.cs  GenericQueryObjectTests.cs  GroupServiceTest.cs  MockQuery.cs  PostServiceTest.cs  ServiceTests.csproj
client/: '  Dockerfile  index.html  package.json
client/src/: app.tsx  index.css
database/mssql/: Dockerfile
postgresDocker/: Dockerfile
server/: README.md  SocialNetworkApp.sln
(+314 files in other folders)
